# Ymf262Emu

./: README.md  Ymf262Emu.sln  Ymf262Emu.slnx
Ymf262Emu/: AdsrCalculator.cs  FmSynthesizer.cs  Intrinsics.cs  VibratoGenerator.cs  Ymf262Emu.csproj
Ymf262Emu/Channels/: BassDrum.cs  Channel.cs  Channel2.cs  Channel4.cs  NullChannel.cs  RhythmChannel.cs
Ymf262Emu/Operators/: HighHat.cs  Operator.cs  SnareDrum.cs  TopCymbal.cs
