<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>C# port of Java YMF262 OPL2/3 emulator.</Description>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gregdivis/Ymf262Emu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregdivis/Ymf262Emu.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>opl2 opl3 ymf262</PackageTags>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsAotCompatible>true</IsAotCompatible>
        <Authors>Greg Divis</Authors>
        <Version>1.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>